global:
  cattle:
    clusterID: ""
    projectID: ""
    projectNamespaces: []
    projectNamespaceSelector: {}
    systemDefaultRegistry: ""
    systemProjectID: ""
    url: ""

data:
  hello: world